{
  "name": "battcal",
  "private": true,
  "version": "0.1.0",
  "description": "Battery band cycler - npm workspace root (dashboard SPA + cloud mirror). The engine/server/menubar surfaces are not npm packages.",
  "workspaces": [
    "dashboard",
    "cloud"
  ]
}
